version: '3'

services:
  postgres:
      image: postgres
      volumes:
        - type: bind
          source: ${PATH_DB_HOST}
          target: /var/lib/postgresql/data
      environment:
        POSTGRES_DB: ${POSTGRES_DATABASE}
        POSTGRES_USER: ${POSTGRES_USER}
        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  keycloak:
      image: quay.io/keycloak/keycloak:legacy
      environment:
        DB_VENDOR: POSTGRES
        DB_ADDR: postgres
        DB_DATABASE: ${POSTGRES_DATABASE}
        DB_USER: ${POSTGRES_USER}
        DB_SCHEMA: public
        DB_PASSWORD: ${KEYCLOAK_USER}
        KEYCLOAK_USER: ${POSTGRES_PASSWORD}
        KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD}
        PROXY_ADDRESS_FORWARDING: ${PROXY_ADDRESS_FORWARDING:- false}
        # Uncomment the line below if you want to specify JDBC parameters. The parameter below is just an example, and it shouldn't be used in production without knowledge. It is highly recommended that you read the PostgreSQL JDBC driver documentation in order to use it.
        #JDBC_PARAMS: "ssl=true"
      ports:
        # HTTP
        - target: 8080
          published: ${KEYCLOAK_HTTP_PORT:-8080}
          protocol: tcp
      restart: unless-stopped
      depends_on:
        - postgres